CLOUD_NAME = "dgsvocf0w"
API_KEY = "769681361645176"
API_SECRET = "mHZbyzlvJkB7UJgbcixvLXUszCg"
MONGODB_URL = "mongodb+srv://WorkinX:JoPlgIK8JUpjMeuY@cluster0.qm9dld0.mongodb.net/WorkinX"
ADMIN_USERNAME = "mohit"
ADMIN_PASSWORD = "12345"
SESSION_SECRET = "keyboard cat"
PORT = 8000